<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="../css/public.css">
<style type="text/css">
	body{
		min-width: 1000px;
	
	}

	div{
		box-sizing: border-box;
		margin : 5px;
		padding: 5px;
	}
	
	#header{
		width: 97.5%;
		height: 100px;
		background: #F15F5F;
		text-align: center;
	}
	
	#nav{
		width: calc(30% - 1%);
		height: 500px;
		float: left;
		background: #FFA7A7;
		padding: 20px;
	}
	
	img{
		width: 200px;
		height: 90px;
	}
	
	#content{
		width: calc(69% - 1%);
		height: 500px;
		float: left;
		background: #FFD8D8;
		padding: 20px;
	}
	
	article{
		background: #FFFFFF;
		padding: 10px;
		overflow: auto;
		margin: 10px;
	}
	
	#footer{
		width: 97.5%;
		height: 100px;
		background: #F15F5F;
		clear : both;
		padding: 10px;
		text-align: center;
	}
	
</style>

</head>
<body>
	<div id="header">
	<h1>COCA COLA PAGE!</h1>
	</div>
	
	<div id="nav">
		<h1>LINK</h1>
		
		<ul>
			<li><a href="https://www.coca-cola.com/">coca-cola</a></li>
			<li><a href="https://www.coca-cola.ca/">coca-cola.ca</a></li>
			<li><a href="https://www.coca-colajourney.co.kr/">coca-cola.kr</a></li>
		</ul>
		
		<figure>
		<img alt="" src="../images/코카콜라.png">
		<figcaption>cocacola</figcaption>
		</figure>
	
	</div>
	
	<div id="content">
		<article>
			<h1>Coca Cola</h1>
			<p>
			Coca-Cola, or Coke, is a carbonated soft drink manufactured by The Coca-Cola Company. 
			Originally marketed as a temperance drink and intended as a patent medicine,
			it was invented in the late 19th century by John Stith Pemberton and was bought out by businessman Asa Griggs Candler,
			</p>
		</article>
		
		<article>
			<h1>Company</h1>
			<p>
			In 1892, Candler set out to incorporate a second company;
			"The Coca-Cola Company" (the current corporation). When Candler had the earliest records of the "Coca-Cola Company" destroyed in 1910,
		    the action was claimed to have been made during a move to new corporation offices around this time.
			After Candler had gained a better foothold on Coca-Cola in April 1888,
			</p>
		
		</article>
	
	</div>
	
	<div id="footer">
	<h3>Copyright</h3>
	</div>
	
</body>
</html>