<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="../css/public.css">
<style type="text/css">
	html, body{
		padding: 0px;
		margin: 0px;
		height: 100%;
		min-width: 1000px;
	}
	
	#out{
		height: 100%;
	}

	#left{
		background-image: linear-gradient(-45deg, #4641D9, #6B66FF);
		width : calc(20% - 1%);
		box-sizing : border-box;
		height: 100%;
		color: white;
		padding: 20px;
		float : left;
	}
	 
	#right{
		width : calc(75% - 1%);
		box-sizing : border-box;
		height: 100%;
		margin: 20px;
		float : right;
	}
	
	.indiv{
		border-bottom: thin dotted; 
		margin: 20px;
		width: 250px;
  		height: 300px;
  		float : left;
	}
	
	.title{
		background-image: linear-gradient(-45deg, #4641D9, #6B66FF);
		border-radius: 0px 50% 50% 50%;
		width: 70px;
		height: 70px;
		text-align: center;
	}
	
	h3{
		padding-top: 20px;
		color: white;
	}	

</style>

</head>
<body>
	<div id="out">
		<div id="left">
		<br><br><br><br>
		<h2>hello~~</h2>
		<h2>웹프로그램 시작입니다.</h2>
		<p>Html은 웹페이지의 내용을 구성하고</p>
		<p>CSS는 내용을 예쁘게, 멋지게 꾸며줍니다.</p>
		<p>JavaScript는 웹페이지가 동적으로 동작하게 만듭니다.</p>
		
		</div>
	
		<div id="right">
			<div class="indiv">
				<div class="title"><h3>0716</h3></div>
				<ul>
					<li><a href="../0716/a링크id사용.html">a링크id사용</a></li>
					<li><a href="../0716/table1.html">table1</a></li>
					<li><a href="../0716/table병합.html">table병합</a></li>
					<li><a href="../0716/연습.html">연습(과제)</a></li>
				</ul>
			</div>		
			
			<div class="indiv">
				<div class="title"><h3>0717</h3></div>
				<ul>
					<li><a href="../0717/div_span.html">div_span</a></li>
					<li><a href="../0717/iframe.html">iframe</a></li>
				</ul>
			</div>
			
		
			<div class="indiv">
				<div class="title"><h3>0720</h3></div>
				<ul>
					<li><a href="../0720/form전송.html">form전송</a></li>
					<li><a href="../0720/fieldset.html">fieldset</a></li>
					<li><a href="../0720/inputtype.html">inputtype</a></li>
					<li><a href="../0720/textarea.html">textarea</a></li>
				</ul>
			</div>		
		
			<div class="indiv">
				<div class="title"><h3>0721</h3></div>
				<ul>
					<li><a href="../0721/속성선택자.html">속성선택자</a></li>
					<li><a href="../0721/의사클래스.html">의사클래스</a></li>
					<li><a href="../0721/텍스트스타일.html">텍스트스타일</a></li>
					<li><a href="../0721/폰트속성.html">폰트속성</a></li>
				</ul>
			</div>
			
			<div class="indiv">
				<div class="title"><h3>0722</h3></div>
				<ul>
					<li><a href="../0722/글자wrapping.html">글자wrapping</a></li>
					<li><a href="../0722/단편집.html">단편집</a></li>
					<li><a href="../0722/둥근경계선.html">둥근경계선</a></li>
					<li><a href="../0722/borderstyle.html">borderstyle</a></li>
					<li><a href="../0722/padding_background.html">padding_background</a></li>
					<li><a href="../0722/배경그라디언트.html">배경그라디언트</a></li>
				</ul>
			</div>	
				
			<div class="indiv">
				<div class="title"><h3>0723</h3></div>
				<ul>
					<li><a href="../0723/레이아웃.html">레이아웃</a></li>
					<li><a href="../0723/리스트_인라인.html">리스트_인라인</a></li>
					<li><a href="../0723/정적위치.html">정적위치</a></li>
					<li><a href="../0723/float속성.html">float속성</a></li>
					<li><a href="../0723/zindex.html">zindex</a></li>
				</ul>
			</div>	
			
			<div class="indiv">
				<div class="title"><h3>0724</h3></div>
				<ul>
					<li><a href="../0724/스트립트1.html">스트립트1</a></li>
					<li><a href="../0724/스크립트write.html">스크립트write</a></li>
					<li><a href="../0724/prompt입력.html">prompt입력</a></li>
					<li><a href="../0724/윈도우온로드.html">윈도우온로드</a></li>
					<li><a href="../0724/input사칙연산.html">input사칙연산</a></li>
					<li><a href="../0724/input입력.html">input입력</a></li>
					<li><a href="../0724/학점구하기.html">학점구하기.html</a></li>
				</ul>
			</div>
				
			<div class="indiv">
				<div class="title"><h3>0727</h3></div>
				<ul>
					<li><a href="../0727/가위바위보.html">가위바위보</a></li>
					<li><a href="../0727/반복문.html">반복문</a></li>
					<li><a href="../0727/배열.html">배열</a></li>
					<li><a href="../0727/함수.html">함수</a></li>
				</ul>
			</div>	
			
			<div class="indiv">
				<div class="title"><h3>0728</h3></div>
				<ul>
					<li><a href="../0728/객체생성_생성자.html">객체생성_생성자</a></li>
					<li><a href="../0728/객체생성리터럴.html">객체생성리터럴</a></li>
					<li><a href="../0728/배열메소드.html">배열메소드</a></li>
					<li><a href="../0728/confirm.html">confirm</a></li>
				</ul>
			</div>	
			
			<div class="indiv">
				<div class="title"><h3>0729</h3></div>
				<ul>
					<li><a href="../0729/배열메소드2.html">배열메소드2</a></li>
				</ul>
			</div>	
		</div>
	
	</div>
</body>
</html>