<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="../css/public.css">
<style type="text/css">
	div{
		width: 400px;
		height: 300px;
		border: 1px solid green;
		margin: 10px;
		padding: 20px;
	
	}
	
	#d1{
		background-image: linear-gradient(red, yellow);
	}

	#d2{
		background-image: linear-gradient(to right, #6799FF, #D9E5FF);
	}

	#d3{
		background-image: linear-gradient(to left, #86E57F 5%, #B7F0B1 20%, white);
	}
	
	#d4{
		background-image: linear-gradient(45deg, #DAD9FF, #6B66FF);
	}
	
	#d5{
		background-image: linear-gradient(315deg, deepskyblue, lightskyblue);
	}
	
	#d6{
		background-image: linear-gradient(-90deg, white, #FAED7D, #E5D85C);
	}
	
	#d7{
		background-image: linear-gradient(-45deg, red, yellow);
	}
	
</style>
</head>
<body>
	<div id="d1">
	#d1{ <br>
		background-image: linear-gradient(red, yellow);<br>
	}
	</div>
	
	<div id="d2">
	#d2{<br>
		background-image: linear-gradient(to right, #6799FF, #D9E5FF);<br>
	}
	</div>
	
	<div id="d3">
	#d3{<br>
		background-image: linear-gradient(to left, #86E57F 5%, #B7F0B1 20%, white);<br>
	}
	</div>
	
	<div id="d4">
	#d4{<br>
		background-image: linear-gradient(45deg, #DAD9FF, #6B66FF);<br>
	}
	</div>
	
	<div id="d5">
	#d5{<br>
		background-image: linear-gradient(315deg, deepskyblue, lightskyblue);<br>
	}
	</div>
	
	<div id="d6">
	#d6{<br>
		background-image: linear-gradient(-90deg, white, #FAED7D, #E5D85C);<br>
	}
	</div>
	
	<div id="d7">
	#d7{<br>
		background-image: linear-gradient(-45deg, red, yellow);<br>
	}
	</div>
	
</body>
</html>