<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="../css/public.css">

<style type="text/css">
	div{
		float: left;
		border-top: 3px dashed white;
		border-bottom: 3px solid white;
		margin: 5px;
		width: calc(48% - 2%);
		box-sizing: border-box;
		height: 540px;
		overflow: auto;
		padding: 13px 7.5%;
		background-color: none;
		
	}
	
	div::-webkit-scrollbar {
    	width: 10px;
  	}
  	div::-webkit-scrollbar-thumb {
    	background-color: grey;
    	border-radius: 10px;
    	background-clip: padding-box;
    	border: 2px solid transparent;
 	}
  	div::-webkit-scrollbar-track {
    	background-color: white;
    	border-radius: 10px;
    	box-shadow: inset 0px 0px 5px white;
	}
	
	img{
		width: 280px;
		height: 280px;
		margin: 5px;
	}

</style>

</head>
<body>

	<div>
		<img alt="옷1" src="../images/옷1.jpg">
		<p>바지 특가! 여성바지, 팬츠, 바지, 쿠런티 상품 최저가 보장! 바지, SNS에서 인기있는 데일리바지모음,
			여심홀리는 훈남코디룩 완성 ! 트렌디한 로드샵 상품을 한곳에! 겨울 신상의류, 액세서리 할인 모음전! 바지</p>

		<input type="button" value="쇼핑카트에 추가하기">
	</div>

	<div>
		<img alt="옷2" src="../images/옷2.jpg">
		<p>신발 특가! 여성바지, 팬츠, 바지, 쿠런티 상품 최저가 보장! 운동화, SNS에서 인기있는 데일리바지모음,
			여심홀리는 훈남코디룩 완성 ! 트렌디한 로드샵 상품을 한곳에! 겨울 신상의류, 액세서리 할인 모음전! 운동화</p>

		<input type="button" value="쇼핑카트에 추가하기">
	</div>

</body>
</html>