<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="../css/public.css">

<style type="text/css">
	div{
		float: left;
		border-top: 3px dashed white;
		border-bottom: 3px solid white;
		margin: 5px;
		width: calc(33% - 2%);
		box-sizing: border-box;
		height: 540px;
		overflow: auto;
		padding: 13px;
		background-color: none;
	}
	
	div::-webkit-scrollbar {
    	width: 10px;
  	}
  	div::-webkit-scrollbar-thumb {
    	background-color: grey;
    	border-radius: 10px;
    	background-clip: padding-box;
    	border: 2px solid transparent;
 	}
  	div::-webkit-scrollbar-track {
    	background-color: white;
    	border-radius: 10px;
    	box-shadow: inset 0px 0px 5px white;
	}
	
	img{
		width: 280px;
		height: 280px;
		margin: 5px;
	}

</style>

</head>
<body>

	<div>
	<img alt="컴퓨터1" src="../images/컴퓨터1.jpg">
	<p>
	[TFG AX9466 / i5-9400F + GTX1660] <br>
	<br>
	-1년 보증 무상 출장 방문 서비스<br>
	-Free DOS(운영체제 미탑재 모델/ 추가가능)<br>
	-인텔 9세대 코어 i5 9400F (2.9GHz up to 4.1GHz) 커피레이크<br>
	-CPU쿨러 인텔CPU용<br>
	-GIGABYTE B360M DS3H<br>
	-삼성 DDR4 8GB PC4-21300 (8GB x 1)<br>
	-지포스 GTX1660 D5 6GB<br>
	-삼성 SSD 256GB M.2 NVMe<br>
	-HDD 별도구매 (추가가능)<br>
	-데스크탑 TFG AX 케이스<br>
	-마이크로닉스 Classic II 600W
	</p>
	<input type="button" value="쇼핑카트에 추가하기">
	</div>
	
	<div>
	<img alt="컴퓨터2" src="../images/컴퓨터2.jpg">
	<p>
	[LG전자 2020 그램15 15ZD90N-VX50K]<br>
	<br>
	39.6cm(15.6인치) / 인텔 / 코어i5-10세대 / 아이스레이크 / 
	i5-1035G7 1.2GHz(3.7GHz) / 쿼드코어 / 1920x1080(FHD) / sRGB: 96% 
	/ 광시야각(IPS) / 슬림형 베젤 / DDR4 / 8GB / M.2(NVMe) / 256GB 
	/ Iris Plus Graphics / 802.11ax(Wi-Fi 6) / 블루투스 / HDMI / 웹캠(HD) 
	/ 썬더볼트: 1개 / USB 3.1 Type-C 
	
	</p>
	<input type="button" value="쇼핑카트에 추가하기">
	</div>
	
	<div>
	<img alt="컴퓨터3" src="../images/컴퓨터3.jpg">
	<p>
	[APPLE 아이맥 MRR12KH/A CTO] <br>
	<br>
	인텔 / 코어i5-9세대 / 커피레이크-R / i5-9600K (3.7GHz) / DDR4 
	/ 8GB / HDD:2TB / SSD / 128GB / 라데온 Pro 580X / 8GB 
	/ 1Gbps 유선 / 802.11ac(Wi-Fi 5) 무선 / 블루투스 / USB 3.0
	/ USB Type-C / 썬더볼트 / 마이크 내장 / 외장 어댑터 / Mac OS (Mojave) 
	/ 일체형 / 9.42kg / 화면크기: 68cm(27인치) / 5120x2880 / 웹캠 
	/ 용도: 그래픽작업 / 주문제작상품 / 2019년형 아이맥 / 레티나 5K 디스플레이
	</p>
	<input type="button" value="쇼핑카트에 추가하기">
	
	</div>



</body>
</html>