<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="../css/public.css">

<style type="text/css">
	div{
		float: left;
		border-top: 3px dashed white;
		border-bottom: 3px solid white;
		margin: 5px;
		width: calc(33% - 2%);
		box-sizing: border-box;
		height: 540px;
		overflow: auto;
		padding: 13px;
		background-color: none;
	}
	
	div::-webkit-scrollbar {
    	width: 10px;
  	}
  	div::-webkit-scrollbar-thumb {
    	background-color: grey;
    	border-radius: 10px;
    	background-clip: padding-box;
    	border: 2px solid transparent;
 	}
  	div::-webkit-scrollbar-track {
    	background-color: white;
    	border-radius: 10px;
    	box-shadow: inset 0px 0px 5px white;
	}
	
	img{
		width: 280px;
		height: 280px;
		margin: 5px;
	}
	
	p{
		font-size: 1.4em;
	}

</style>

</head>
<body>

	<div>
		<img alt="가구1" src="../images/가구1.jpg">
		<p>쇼파</p>

		<input type="button" value="쇼핑카트에 추가하기">
	</div>

	<div>
		<img alt="가구2" src="../images/가구2.jpg">
		<p>tv장</p>

		<input type="button" value="쇼핑카트에 추가하기">
	</div>

	<div>
		<img alt="가구3" src="../images/가구3.jpg">
		<p>2층 침대</p>

		<input type="button" value="쇼핑카트에 추가하기">
	</div>

</body>
</html>