<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="../css/public.css">

<style type="text/css">
	div{
		float: left;
		border-top: 3px dashed white;
		border-bottom: 3px solid white;
		margin: 5px;
		width: calc(48% - 2%);
		box-sizing: border-box;
		overflow: auto;
		padding: 10px 7%;
		background-color: none;
		
	}
	
	div::-webkit-scrollbar {
    	width: 10px;
  	}
  	div::-webkit-scrollbar-thumb {
    	background-color: grey;
    	border-radius: 10px;
    	background-clip: padding-box;
    	border: 2px solid transparent;
 	}
  	div::-webkit-scrollbar-track {
    	background-color: white;
    	border-radius: 10px;
    	box-shadow: inset 0px 0px 5px white;
	}
	
	img{
		width: 280px;
		height: 280px;
		margin: 5px;
	}
	
	video{
		width: 98%;
		height: 480px;
	}

</style>



</head>
<body>

	<video controls>
        <source src="../multi/trailer.mp4" type='video/mp4'>
    </video>
    <br>
    
    <div>
	<img alt="영화1" src="../images/영화1.jpg">
	<br>
	<input type="button" value="쇼핑카트에 추가하기">
	</div>
    
    <div>
	<img alt="영화2" src="../images/영화2.jpg">
	<br>
	<input type="button" value="쇼핑카트에 추가하기">
	</div>

</body>
</html>