<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="../css/public.css">

<style type="text/css">
	div{
		float: left;
		border-top: 3px dashed white;
		border-bottom: 3px solid white;
		margin: 5px;
		width: calc(33% - 2%);
		box-sizing: border-box;
		height: 540px;
		overflow: auto;
		padding: 13px;
		background-color: none;
	}
	
	div::-webkit-scrollbar {
    	width: 10px;
  	}
  	div::-webkit-scrollbar-thumb {
    	background-color: grey;
    	border-radius: 10px;
    	background-clip: padding-box;
    	border: 2px solid transparent;
 	}
  	div::-webkit-scrollbar-track {
    	background-color: white;
    	border-radius: 10px;
    	box-shadow: inset 0px 0px 5px white;
	}
	
	img{
		width: 280px;
		height: 280px;
		margin: 5px;
	}

</style>

</head>
<body>

	<div>
		<img alt="스포츠1" src="../images/스포츠1.jpg">
		<p>
			<strong>로티홈시스 로티캠프 원터치 육각 텐트</strong> <br> <br> 종류 :
			돔형텐트출입문 <br> 개수 : 2개<br> 이너 : 폴리에스테르<br> 이너텐트방수 :
			2000mm<br> 부가기능 : 원터치, 방수, 환기구, 모기장<br> 포함무게 : 3.9kg<br>
			<br> 가격 : 406,000원
		</p>

		<input type="button" value="쇼핑카트에 추가하기">
	</div>

	<div>
		<img alt="스포츠2" src="../images/스포츠2.jpg">
		<p>
			<strong>콜맨 웨더마스터 STD 2룸 텐트</strong> <br> <br> 출입문 개수 :
			2개 <br> 이너 : 폴리에스테르, 타프타 <br> 바닥: 폴리에스테르, 옥스포드,폴리우레탄 <br> 바닥방수 :
			2000mm<br> 부가기능 : 방수<br> 무게 : 2.9kg<br>
			<br> 가격 : 799,000원
		</p>

		<input type="button" value="쇼핑카트에 추가하기">
	</div>

	<div>
		<img alt="스포츠3" src="../images/스포츠3.jpg">
		<p>
			<strong>캠프엠 접이 미니 야외 캠핑 중형 테이블의자</strong> <br> <br> 
			튼튼함, 접이식의 편리함. 아웃팅 캠핑테이블!<br>
			<br> 가격 : 241,000원
		</p>

		<input type="button" value="쇼핑카트에 추가하기">
	</div>
</body>
</html>