<html>
	<head>
		<title>
			WELCOME MY PAGE 
		</title>
		<meta charset = "UTF-8">
		<style>
			<!-- body{
				/*
				margin : 100px auto; 블럭요소라서 auto가 안됨
				margin-left : 50px; 
				margin : 100px;
				margin : 100px 200px;
				margin : 50px 100px 30px;
				margin : 20px 50px 100px 30px;
				*/
			} -->
			img{
				<!--display : block;  블럭요소이면 자동으로 줄이 바뀐다 -->
				width : 300px;
				height : 200px;
			}
			h1{
				color : red;
				width : 50%;
				background-color : #DAD9FF;
				margin : 10px auto;
			}
			em{
				color : blue;
				font-size : 20px;
			}
			span{
				background-color : #DAD9FF;
				color : blue;
			}
			p{
				width : 50%;
				margin : 10px auto;
			}
			h2{
				width : 50%;
				margin : 10px auto;
			}
			div{
				width : 57%;
				margin : 10px auto;
			}
			pre{
				background : #DAD9FF;
				border-top : 5px dashed blue;
				border-left : 5px dotted red;
				border-right : 5px dotted red;
				border-bottom : 5px double blue;
			}
			hr{
				/* border solid 실선 double 이중선 inset그라데이션 dotted 점 */
				border : 5px dashed #DAD9FF;
			}
		</style>
	</head>
	
	<body>
		<pre>
			pre태그를 이용하면 입력한 그대로 모양이 출력된다.
			
			
			<<작성 팁>> 
			&lt;em&gt; 태그 : 강조, 기울임꼴 효과
			&lt;strong&gt; 태그 : 강하게, bold의 효과
			&lt;span&gt; 태그 : 일부분의 문자를 선택
			&lt;div&gt; 태그 : 여러요소(태그)들을 나누어 묶음처리
			
			스타일
			color
			background-color
			margin
			font-size
			font-weight
			width
			height
			display
			
		</pre>
		
		<hr color = 'blue' >
		<h1>&quot;WELCOME TO THE WEB PROGRAMMING !!"</h1>
		<div>
			<img src="images/가위_좌.png">
			<img src="images/보_우.png"><br>
		</div>
		<p>언제든지 오셔서 <sub>질문이</sub> 있으면 올려주세요.
		   <em>여러분을 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 환영합니다 <sup>하이하이</sup></em>
		</p>
		
		<h2>내용</h2>
		<p> <strong>HTML, CSS</strong>, JavaScript, <span>JAVA</span>, DB, jsp, <mark>jQuery</mark>, sparing</p>
		
	</body>
	
	
</html>